:root {
    --primary-bg: #1a1a1a;
    --secondary-bg: #2a2a2a;
    --border-color: #3a3a3a;
    --text-color: #ddd;
    --text-accent-color: #ebb400;
    --accent-color: #4caf50;
}

/* Add these global styles */
* {
    font-family: 'Hind', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app-title, .callsign,
h2 {
    text-transform: uppercase;
}

body {
    background-color: var(--primary-bg);
    color: var(--text-color);
}

.app-container {
    display: grid;
    grid-template-rows: 80px 1fr 40px;
    height: 880px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--primary-bg);
    overflow: hidden;
}

.top-banner {
    display: grid;
    grid-template-columns: 82% 18%;
    align-items: center;
    padding: 0;
    border-radius: 15px;
    width: calc(100% - 40px);
    max-width: inherit;
    margin: 0 auto;
    box-sizing: border-box;
}

.app-title, .fa-solid {
    color: var(--text-accent-color);
    filter:drop-shadow(1px 2px 1px #000);
}

.app-title {
    font-family: 'Frutiger Bold', sans-serif;
    font-size: 42px;
}

.banner-left, .banner-right {
    background-color: var(--secondary-bg);
    display: flex;
    height: 100%;
    border-radius: 15px;
    border-bottom: 1px solid var(--border-color);

}

.banner-left {
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 20px;
}

.banner-right {
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
    overflow: hidden;
    filter: drop-shadow(7px 10px 12px rgba(0, 0, 0, 0.4));
}

.container {
    grid-row: 1 / -1;
    background-color: var(--secondary-bg);
    border-radius: 15px;
    padding: 20px;
    overflow-y: auto;
    height: 100%;  /* Fill the grid cell */
    max-height: 100%;  /* Prevent overflow */
    box-sizing: border-box;  /* Include padding in height calculation */
}

.container h1 {
    margin-bottom: 20px;
}

/* drop zone styles */

.dropzone {
  border: 2px dashed #cccccc;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}

.compare-button {
  padding: 10px 20px;
  font-size: 16px;
}

.compare-button:disabled {
  cursor: not-allowed;
}

.compare-button:enabled {
  cursor: pointer;
}

.banner-right .MuiFormControlLabel-root {
    margin: 0;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: bold;
    padding-left:5px;
    gap:10px;
}

.banner-right .MuiSwitch-root {
    margin-left: 10px;
}

.banner-right .MuiSwitch-root .MuiSwitch-switchBase.Mui-checked {
    color: var(--text-accent-color);
}

.banner-right .MuiSwitch-root .MuiSwitch-switchBase.Mui-checked + .MuiSwitch-track {
    background-color: var(--text-accent-color) !important;
}

/* Optional: style the unchecked state too */
.banner-right .MuiSwitch-root .MuiSwitch-switchBase {
    color: var(--text-color);
}

.banner-right .MuiSwitch-root .MuiSwitch-track {
    background-color: var(--border-color) !important;
}

.results-container {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--primary-bg);
  border-radius: 4px;
}

.results-container h2 {
  margin-bottom: 10px;
  color: var(--text-accent-color);
}

.results-list {
  margin-top: 10px;
}

.results-list ul {
  list-style: none;
  margin-top: 10px;
}

.results-list li {
  padding: 5px 0;
  border-bottom: 1px solid var(--border-color);
}

.results-list li:last-child {
  border-bottom: none;
}
